[threadpool]
; time (msecs) to wait for threads in pool to shutdown
SHUTDOWN_WAIT_TIME = 3000

; time (msecs) to wait for thread to stop
const int STOP_WAIT_TIME = 3000

; number of threads created in the thread pool
const int THREAD_POOL_SIZE = 2

; time (msecs) to sleep thread to provide an interrupt point
const int SLEEP_WAIT_TIME = 100

[reactor]


